{
  "name": "rehype-plugin-image-alt-extends",
  "version": "2.0.1",
  "description": "A rehype plugin for adding properties of image in alt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gu-Miao/rehype-plugin-image-alt-extends.git"
  },
  "keywords": [
    "rehype",
    "rehype-plugin",
    "image",
    "alt"
  ],
  "author": {
    "name": "Gu-Miao",
    "email": "1450206741@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gu-Miao/rehype-plugin-image-alt-extends/issues"
  },
  "homepage": "https://github.com/Gu-Miao/rehype-plugin-image-alt-extends#readme",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "jest"
  },
  "dependencies": {
    "unified": "^11.0.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@types/hast": "^3.0.2",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@types/unist": "^3.0.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
